<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practicestyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style>
        /* Hamburger Menu */

        #nav-icon3 span {
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            background: grey;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            transition: .50s ease-in-out;
        }

        /* Icon 3 */

        #nav-icon3 span:nth-child(1) {
            top: 0px;
        }

        #nav-icon3 span:nth-child(2),
        #nav-icon3 span:nth-child(3) {
            top: 15px;
        }

        #nav-icon3 span:nth-child(4) {
            top: 30px;
        }

        #nav-icon3.open span:nth-child(1) {
            top: 18px;
            width: 0%;
            left: 50%;
            background: #FFFFFF;
        }

        #nav-icon3.open span:nth-child(2) {
            transform: rotate(45deg);
            background: #FFFFFF;
        }

        #nav-icon3.open span:nth-child(3) {
            transform: rotate(-45deg);
            background: #FFFFFF;
        }

        #nav-icon3.open span:nth-child(4) {
            top: 18px;
            width: 0%;
            left: 50%;
            background: #FFFFFF;
        }
    </style>

</head>

<body>

    <nav id="mainNavigation"
        class="fixed top-0 left-0 w-full h-full hidden items-center justify-end bg-current opacity-90 font-myFont font-normal text-base">
        <div class="text-white w-96 mr-auto ml-24 ">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate et laboriosam blanditiis molestias
                unde dolorem aliquam reprehenderit maiores, quasi, consectetur ullam perspiciatis, cupiditate error
                alias aliquid eaque iusto laudantium ipsum?</p>
        </div>
        <div class="text-xs text-right">
            <a class="text-white block mr-24 text-2xl p-2 hover:mr-20 hover:text-green-500 transition-all duration-500"
                href="#">Home</a>
            <a class="text-white block mr-24 text-2xl p-2 hover:mr-20 hover:text-green-500 transition-all duration-500"
                href="#">Services</a>
            <a class="text-white block mr-24 text-2xl p-2 hover:mr-20 hover:text-green-500 transition-all duration-500"
                href="#">About</a>
            <a class="text-white block mr-24 text-2xl p-2 hover:mr-20 hover:text-green-500 transition-all duration-500"
                href="#">Contact</a>
        </div>
    </nav>

    <div id="nav-icon3" class="w-11	h-9 relative float-right m-6 cursor-pointer	">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script>

        $('#nav-icon3').click(function () {
            $(this).toggleClass('open');
            $("#mainNavigation").fadeToggle().css('display', 'flex');
        });

    </script>
</body>

</html>